<html>

	<head>
		<link rel="shortcut icon" href="res/favicon.gif" type="image/x-icon" />
		
		<link rel="stylesheet" href="res/theme_dark.css" type="text/css" />
		<link rel="stylesheet" href="res/theme_grassy.css" type="text/css" />
		
		<!-- I only use jquery ironically -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.0/dojo/dojo.js"></script>
		
		<script src="./core.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./resources.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./calendar.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./buildings.js?v=0.9.6.6a" type="text/javascript"></script>
		<script src="./village.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./science.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./workshop.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./diplomacy.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./economy.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./religion.js?v=0.9.6.6" type="text/javascript"></script>
		<script src="./achievements.js?v=0.9.6.6" type="text/javascript"></script>
		
		<script src="./game.js?v=0.9.6.6" type="text/javascript"></script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-29812134-1', 'bloodrizer.ru');
		  ga('send', 'pageview');

		</script>
		
		<style type="text/css">
			
			html, body {
				height: 100%;
				overflow-y: hidden;
			}
			
			body {
				margin: 0;
				padding: 0;
			}
			
			#gamePageContainer {
				border: 0 none;
				font: inherit;
				margin: 0;
				padding: 0;
				vertical-align: baseline;

				overflow: auto;
			}
			
			#topBar {
				position:absolute;
				top: 2px;
				left: 0px;
				height: 26px;
				width: 100%;
				border-bottom: 1px solid gray;
				
				box-shadow: 1px 0px 2px #888;
			}
			
			#game {
				position:absolute;
				bottom: 0;
				top: 26px;
				
				width:100%;
				min-width: 1280px;
				
				margin: 0 auto;
				height: auto;
			}
			
			.column {
				min-height: 100%;
				height: 100%;
				
				display: inline-block;			
				margin-top: 2px;
			}
			
			#leftColumn {
				width: 25%;
				max-width: 300px;
				padding-right: 20px;
				
				overflow-y: scroll;
				overflow-x: hidden;
			}

			#midColumn {
				width: 620px;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			
			#rightColumn {
				width: 300px;
			}
			
			div#gameLog {
			}
			
			#footerLinks {
				position:absolute; 
				bottom:10px;
				right: 5px;
			}
			
			.activeTab {
				text-decoration: none;
				color: black;
			}
			
			.resourceRow {
				white-space: nowrap;
			}

			.nosel {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.btn {
				border: 1px solid black;
				padding: 5px;
				cursor: default;
				width: 170px;
				text-align: center;
				margin-bottom:10px;
			}
			
			.btn.bldEnabled div.btnContent {
				padding: 4px;
				border: 1px solid green;
			}
			
			.btn a:hover {
				color: orange;
				textShadow: 1px 0px 10px Coral;
			}
			
			.btn .noRes {
				color: #FF3030;
			}
			
			.spacer {
				border-bottom: 1px solid gray;
				margin-bottom: 12px;
			}
			
			.highlited {
				background-color: #EEE;
			}
			
			.help {
				position: absolute;
				border: 1px solid black;
				width: 600px;
				height: 300px;

				left:50%;
				top:50%;
				
				margin-top: -150px;
				margin-left: -300px;
				
				background-color: #FFF;
				padding: 20px;
			}
			
			.disabled {
				color: #999
			}
			
			.tipr_content {
				border: 1px solid black;
				background-color: #F6F6F6;
				padding: 3px;
				margin: 2px;
			}
			
			.button_tooltip {
				background-color: #FFF;
				color: black;
				z-index: 9000;
			}
			
			.panelContainer {
				border: 1px solid black;
				min-height: 30px;
				margin-top: 8px;
			}
			
			.panelContainer .title {
				padding: 4px;
				padding-left: 10px;
			}
			
			.panelContainer .toggle {
				border: 1px solid black;
				margin: 4px;
				padding-left:  6px;
				padding-right: 6px;
				cursor: pointer;
			}
			
			.panelContainer .container {
				padding: 10px;
			}
			
			.maxRes {
				color: #AAA;
			}
			
			.achievement {
				display: block;
				margin-bottom: 10px;
				padding: 5px;
				padding-left: 10px;
				border: 1px solid gray;
			}
			
			.achievement.unethical {
				border-color: red;
			}
			
			td.resLimitNotice {
				color: orange;
			}
			
			td.resLimitWarn {
				color: coral;
				opacity: 0.75;
			}
			
			.tooltipExt {
				position: absolute;
				border: 1px solid gray;
				padding: 5px;
			}
			
			.msg {
				display: inline-block;
			}
			
			.msg.type_notice {
				color: #01A9DB;
			}
			
			.msg.type_important {
				color: Coral;
			}
			
			#gameContainerId {
				padding: 10px; 
				padding-top:10px;
			}
			
			.tabsContainer {
				padding-bottom: 15px;
			}
			
			.tabsContainer .tab {}
			
			.tabsContainer .activeTab {}
			
			.bldGroupContainer {
				padding-top: 15px;
				border-top: 1px solid gray;
				margin-top: 10px;
			}
			
			.btn.modern {
				font-family: Helvetica;
				font-size: 14px;
				border-radius: 3px;
				border: 1px solid #888;
				padding: 0;
				width: 260px;
			}
			
			.modern .btnContent {
				padding: 10px 0 10px 10px;
			}
			.btn.modern a {
				background-color: #eee;
				border-left: 1px solid #888;
				padding: 10px !important;
				margin: -10px 0;
				min-width: 20px;
				text-decoration: none;
			}
			
			.btn.bldEnabled.modern div.btnContent {
				border-width: 0 0 0 8px;
				padding: 10px 0px 10px 10px;
			}
			
			.btn.modern .linkBreak{
				display: none;
			}
			
			.button_tooltip .noRes {
				color: #FF3030;
			}
			
			.tabInner {
				padding: 20px;
				border : 1px solid gray;
			}

			
	    </style>
		
		<script type="text/javascript">
			dojo.addOnLoad(function(){
				gamePage = new com.nuclearunicorn.game.ui.GamePage("gameContainerId");
				gamePage.load();
				
				gamePage.updateKarma();
				
				gamePage.render()
				gamePage.start();
			});
			
			function dev(){
				if (window.location.protocol != "file:") {
					return;	
				}
					
				if (confirm("You are about to enter a dev mode, proceed?")){
					
				}
			}
			
			function dev_boostCalendar(){
				gamePage.calendar.dayPerTick = 2;
			}
			
			function wipe(){
				if (confirm("Save data will be wiped, are you sure?")){
					gamePage.wipe();
				}
			}
			// we don't need no css, let the dynamic height be. be, dynamic height, be.
			function resetGameLogHeight(){
				$('#gameLog').outerHeight($('#footerLinks').position().top - $('#gameLog').offset().top);
			}
			$(resetGameLogHeight);
			$(window).resize(resetGameLogHeight);
		</script>
		
		<title>Kittens Game - a Dark Souls of incremental gaming</title>
	</head>



	<body>
		<div id="gamePageContainer" class="">

			<div id="topBar">
				<div style="padding-left: 10px;">
					Kittens Game <font size="2">by <a href="http://bloodrizer.ru/">bloodrizer</a></font>
					<!--- a Dark Souls of incremental gaming -->
					
					<a href="#" style="color:red">
						<!-- nothing exceptional there so far -->
					</a>
					
					<div id="devPanel" style="display:inline-block; padding-left: 15px; font-size: 14;"></div>
					
				</div>
				<div id="headerLinks" style="position:absolute; top:0; right:10px; float:right;" >
					
					<span id="autosaveTooltip" style="padding-right:15px;font-size:12px; opacity:0;">autosaving...</span>
					
					<a href="#" onclick="gamePage.save();" >Save</a> |
					<a href="#" onclick="$('#optionsDiv').toggle();" >Options</a> |
					<a href="#" onclick="gamePage.reset();" >Reset</a> |
					<a href="#" onclick="dev();" >#</a> |
					<a href="#" onclick="wipe();" >Wipe</a> |
					
					<a href="#" onclick="$('#changelogDiv').toggle();">Ver 0.9.6.6</a>

				</div>
			</div>
			<div id="changelogDiv" style="display:none; z-index:9999" class="help">
				<b>Changelog/features:</b><br>
				<pre>
					Version: 0
						- N/A
						
					Major: 9
						Modern Age
						
					Minor 6: 
						Rotary Kiln
						
					Rev: 6
						Effects
						Performance
						
				</pre>
				<a href="changelog.txt" target="_blank" style="position:relative; top:-15px;">full changelog</a>
			</div>

			<div id="game">
				<div id="tooltip" class="tooltipExt button_tooltip"></div>
				<div id="leftColumn" style="vertical-align:top;" class="column">
						<div style="padding-top:15px; width:100%" id="resContainer"></div>
						<!-- advisors -->
						
						<div style=" padding-top:10px;" id="advisorsContainer">
						</div>
						
						<div style="padding-left: 5px;" id="fastHuntContainer" style="visibility:hidden;">
							<a href="#" onclick="gamePage.huntAll(event);">Send hunters (all)</a>
						</div>
						
						<div style="padding-top: 10px; width:100%" id="craftContainer">
						</div>
				</div>
				<div id="midColumn" style="vertical-align:top;" class="column">
					<div id="gameContainerId" style="border:1px solid gray;">
						If you see this message, then the game is broken. Kindly contact me ASAP via the reddit link below.<br>
						Please don't save the game.
					</div>
				</div> 
				<div id="rightColumn" style="vertical-align:top; padding-left:20px; padding-top:15px;" class="column">
					<div>
						<span id="calendarDiv">Calendar :V</span>
						<!--<a href="#" onclick="dev_boostCalendar();">>></a>-->
						<a id="pauseBtn" style="font-size:12px; float:right;" href="#" onclick="gamePage.togglePause();">pause</a>
					</div>
					<div style="padding-top: 10px; border-top: 1px solid gray;">
						You are a kitten in a catnip forest.
					</div>
					<div id="iceage" style="display:none;">
						<span>The forest is covered in snow.</span>
					</div>
					<div id="clearLog">
						<a id="clearLogHref" href="#" onClick="gamePage.clearLog();">Clear log</a>
					</div>
					<div id="gameLog" style="overflow-y:scroll; padding-top:15px;">
						<!-- Log goes there -->
					</div>
				</div>
			</div>
			
			<div id="helpDiv" style="display:none" class="help">
				<ul>
					<li>Q: The game is not working</li>
					<li>A: Try to press Ctrl+F5. Wiping the game and re-importing the save may also help.</li>
					<br>
					<li>Q: Wood is uselss. It's more effective to refine catnip! (Formula follows)</li>
					<li>A: Catnip/wood mechanics are much more complicated.</li>
					<br>
					<li>Q: What are unicorns for?</li>
					<li>A: It's a mistery.</li>
					<br>
					<li>Q: This game is too slow!</li>
					<li>A: Things will be better. Just try to think creatively and prioritize goals.</li>
				</ul>
			</div>
			
			<div id="creditsDiv" style="display:none" class="help">
				Grassy css theme by <a href="http://www.reddit.com/user/shrx">shrx</a><br>
				Code contribution by <a href="http://www.reddit.com/user/Zusias">Zusias</a> and Duke<br><br>
				
				Thanks a lot to 4chan /igg/ for being such a nice guys.<br>
				Thanks a lot ot /r/kittensgame community for all the feedback and testing<br><br>
				
				Warmest thanks to the <a href="http://www.reddit.com/user/ainil">ainil</a> for the long months of support and feedback.<br><br>
				And finally, my undying gratitude to Waraiko.<br>
				
			</div>
			
			
			<div id="optionsDiv" style="display:none" class="help">
				<a href="#" onclick="$('#optionsDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>
				
				Color scheme : <!-- <input id="schemeToggle" type="checkbox" onclick="gamePage.toggleScheme()"> Inverted <br><br><br> -->
				<select id="schemeToggle" onchange="gamePage.toggleScheme()">
					<option value="">Classic</option>
					<option value="dark">Inverted</option>
					<option value="grassy">Grassy</option>
				</select> <br><br>
				
				<input id="workersToggle" type="checkbox" onclick="gamePage.useWorkers = $('#workersToggle')[0].checked;">
					Use web worker (game works correctly in background tab, may cause performance issues) <br>
				<input id="forceHighPrecision" type="checkbox" onclick="gamePage.forceHighPrecision = $('#forceHighPrecision')[0].checked;">
					Use high precision for resource values<br>
				
				<br><br>
				
				<input type="button" value="Export" onclick="gamePage.saveExport();"><br>
				<input type="button" value="Import" onclick="$('#importData').val(''); $('#importDiv').show();" style="margin-top:10px;"><br>
			</div>
			
			<div id="exportDiv" style="display:none" class="help">
				<span>Please write this data somewhere safe</span><br>
				<textarea id="exportData" style="width: 550px; height: 250px;"></textarea><br>
				<input type="button" value="OK" onclick="$('#exportDiv').hide();" style="margin-top:10px;">
			</div>
			
			<div id="importDiv" style="display:none" class="help">
				<span>Warning! Importing data will overwrite your save.</span><br>
				<textarea id="importData" style="width: 550px; height: 250px;"></textarea><br>
				<input type="button" value="OK" onclick="gamePage.saveImport(); $('#importDiv').hide();" style="margin-top:10px;">
				<input type="button" value="Cancel" onclick="$('#importDiv').hide();" style="margin-top:10px;">
			</div>
			
			<div id="footerLinks">
				<a href="http://www.reddit.com/r/kittensgame/">reddit</a> |
				<a href="wiki/">wiki</a> |
				<a href="http://kittensgame.tumblr.com" onclick="" >tumblr</a> |
				<a href="#" onclick="$('#helpDiv').toggle();" >?</a> |
				<a href="#" onclick="$('#creditsDiv').toggle();" >credits</a> |
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3H8PQGAN8V8YU">donate</a>
			</div>
		</div>
		
	</body>
</html>
